.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/background.jpg');
    background-size: 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 20px 0 50px;
        }
        h1{
            margin-top: 12px;
            color: white;
            font-size: 30px;
        }
    }

    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 70px auto;
        padding: 20px 50px;
        h2{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .login-form-button{
            width: 100%;
        }    
    }


}